<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabeças</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            height: 400px;
            border-collapse: collapse; /* deixa as bordas coladas */
            
        }

        td {
            border: 1px solid black;
            padding: 1px;
            text-align: center; /* alinhamento horizoltal */
            vertical-align: middle; /* alinhamento vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>

    <!-- 
            Hierarquia de tabelas (simples)
            Table = tabela
            table rows = linha de tabela <tr>
                table header = cabeçalho de tabela
                table data =  dado de tabela
    -->
    <table>
        <tr> <!--primeira linha -->
            <td>A1</td> <!-- dados ou colunas das linhas -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>

</html>