<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: gray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            /* width, style, color */

            padding: 10px; /* caso tudo seja o mesmo valor então so precisa de um */
            /* cima, direita, baixo, esquerda */
            
            margin: 20px auto 40px auto;
            /* cima, direita, baixo, esquerda */

            outline: 5px dashed red;
            /* width, style, color */
        }

        a {
            border: 10px solid darkslategray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são box level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como isso tudo funciona</p>
</body>
</html>

